[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36mclinic.programmming:maven-quick-start[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding maven-quick-start 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mmaven-quick-start[0;1m ---[m
[[1;34mINFO[m] clinic.programmming:maven-quick-start:jar:1.0
[[1;34mINFO[m] \- org.apache.commons:commons-lang3:jar:3.9:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.389 s
[[1;34mINFO[m] Finished at: 2019-05-04T13:08:03+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
